#adopt & adopt_after
#adopt_after
/adoptAfter/list.do=kr.adoptAfter.action.ListAction
/adoptAfter/writeForm.do=kr.adoptAfter.action.WriteFormAction
/adoptAfter/write.do=kr.adoptAfter.action.WriteAction

#pet
/adopt/petList.do = kr.pet.action.PetListAction
/adopt/petDetail.do = kr.pet.action.PetDetailAction

#adoptRegister
/adopt/adoptRegister.do = kr.pet.action.AdoptRegisterAction