#adopt & adopt_after
#adopt_after
/adoptAfter/list.do=kr.adoptAfter.action.ListAction
/adoptAfter/writeForm.do=kr.adoptAfter.action.WriteFormAction
/adoptAfter/write.do=kr.adoptAfter.action.WriteAction
/adoptAfter/afterDetail.do=kr.adoptAfter.action.AfterDetailAction
/adoptAfter/afterDelete.do=kr.adoptAfter.action.AfterDeleteAction
/adoptAfter/afterModifyForm.do=kr.adoptAfter.action.ModifyAfterDetailFormAction
/adoptAfter/afterModify.do=kr.adoptAfter.action.ModifyAfterDetailAction
#pet
/adopt/petList.do = kr.pet.action.PetListAction
/adopt/petDetail.do = kr.pet.action.PetDetailAction
/adopt/modifyPetDetailForm.do = kr.pet.action.ModifyPetDetailFormAction
/adopt/modifyPetDetail.do = kr.pet.action.ModifyPetDetailAction
/adopt/registerPetForm.do=kr.pet.action.RegisterPetFormAction
/adopt/registerPet.do=kr.pet.action.RegisterPetAction
/adopt/deletePetDetail.do = kr.pet.action.DeletePetDetailAction

#adoptRegister
/adopt/adoptRegisterForm.do = kr.adopt.action.AdoptRegisterFormAction
/adopt/adoptRegister.do = kr.adopt.action.AdoptRegisterAction
/adopt/listAdopt.do=kr.adopt.action.ListAdoptAction
/adopt/detailAdopt.do=kr.adopt.action.DetailAdoptAction
/adopt/approveAdopt.do=kr.adopt.action.ApproveAdoptAction
/adopt/rejectAdopt.do=kr.adopt.action.RejectAdoptAction

