#adopt & adopt_after
#adopt_after
/adoptAfter/list.do=kr.adoptAfter.action.ListAction
/adoptAfter/writeForm.do=kr.adoptAfter.action.WriteFormAction
/adoptAfter/write.do=kr.adoptAfter.action.WriteAction

#pet
/adopt/petList.do = kr.pet.action.PetListAction
/adopt/petDetail.do = kr.pet.action.PetDetailAction
/adopt/ModifyPetDetailForm.do = kr.pet.action.ModifyPetDetailFormAction
/adopt/registerPetForm.do=kr.pet.action.RegisterPetFormAction
/adopt/registerPet.do=kr.pet.action.RegisterPetAction

#adoptRegister
/adopt/adoptRegister.do = kr.adopt.action.AdoptRegisterAction
/adopt/listAdopt.do=kr.adopt.action.ListAdoptAction
/adopt/detailAdopt.do=kr.adopt.action.DetailAdoptAction
/adopt/approveAdopt.do=kr.adopt.action.ApproveAdoptAction
/adopt/rejectAdopt.do=kr.adopt.action.RejectAdoptAction