#community
/community/communityList.do=kr.community.action.CommunityListAction
/community/writeCommunityForm.do=kr.community.action.WriteCommunityFormAction
/community/writeCommunity.do=kr.community.action.WriteCommunityAction
/community/communityDetail.do=kr.community.action.CommunityDetailAction
/community/updateCommunityForm.do=kr.community.action.UpdateCommunityFormAction
/community/updateCommunity.do=kr.community.action.UpdateCommunityAction
/community/deleteCommunity.do=kr.community.action.DeleteCommunityAction
#community reply
/communityReply/writeReply.do=kr.communityReply.action.WriteReplyAction
/communityReply/listReply.do=kr.communityReply.action.ListReplyAction
/communityReply/updateReply.do=kr.communityReply.action.UpdateReplyAction
/communityReply/deleteReply.do=kr.communityReply.action.DeleteReplyAction
#test