#community
/community/communityList.do=kr.community.action.CommunityListAction
/community/writeCommunityForm.do=kr.community.action.WriteCommunityFormAction
/community/writeCommunity.do=kr.community.action.WriteCommunityAction
/community/communityDetail.do=kr.community.action.CommunityDetailAction