#introduce
/intro/introduce.do=kr.intro.action.IntroduceAction
/donation/donation.do=kr.donation.action.DonationAction
/donation/donationDo.do=kr.donation.action.DonationDoAction
/donation/listDonation.do=kr.donation.action.DonationListAction
/donation/deleteDonation.do=kr.donation.action.DeleteDonationAction