#volunteer
/volunteer/checkDateFull.do=kr.volunteer.action.CheckDateFullAction
/volunteer/checkDateRequest.do=kr.volunteer.action.CheckDateRequestAction
/volunteer/volunteerUser.do=kr.volunteer.action.VolunteerUserAction
/volunteer/volunteerUserForm.do=kr.volunteer.action.VolunteerUserFormAction
/volunteer/volunteerCancel.do=kr.volunteer.action.VolunteerCancelAction
/volunteer/volunteerCancelForm.do=kr.volunteer.action.VolunteerCancelFormAction
/volunteer/volunteerForm.do=kr.volunteer.action.VolunteerFormAction
/volunteer/listVolunteer.do=kr.volunteer.action.ListVolunteerAction
/volunteer/confirmVolunteer.do=kr.volunteer.action.ConfirmVolunteerAction